FROM ruby:<%= RUBY_VERSION %>-alpine

RUN apk add --no-cache --update \
    nano \
    curl-dev \
    ca-certificates \
    linux-headers \
    build-base \
    libxml2-dev \
    libxslt-dev \
    tzdata \
    postgresql-dev \
    nodejs \
    yarn

ENV RAILS_ROOT /usr/app/<%= app_name %>

RUN mkdir -p $RAILS_ROOT
WORKDIR $RAILS_ROOT

ENV RAILS_ENV='production'
ENV BUNDLE_PATH /usr/app/<%= app_name %>/bundle

COPY package.json yarn.lock ./
RUN yarn install --production

COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 20 --retry 5 --without development test

COPY . .

RUN bundle exec rake assets:precompile

EXPOSE 3000

CMD bundle exec rake db:create
CMD bundle exec rake db:migrate