apiVersion: v1
kind: ConfigMap
metadata:
  name: <%= k8s_name %>-nginx-conf
data:
  nginx.conf: |
    user nginx;
    worker_processes  auto;

    error_log /dev/stdout warn;
    pid        /var/run/nginx.pid;

    events {
      worker_connections  10240;
    }

    http {
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;

      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

      access_log  /var/log/nginx/access.log main;
      # access_log off;

      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;

      keepalive_timeout  65;

      gzip  on;
      gzip_static  on;
      gzip_http_version 1.0;
      gzip_comp_level 5;
      gzip_proxied any;
      gzip_types application/x-javascript application/xhtml+xml application/xml application/xml+rss text/css text/javascript text/plain text/xml application/octet-stream image/x-icon image/png;
      gzip_vary on;
      gzip_disable "MSIE [1-6].(?!.*SV1)";

      client_max_body_size 10m;

      server_names_hash_bucket_size 64;


      upstream app {
        server localhost:3000 fail_timeout=0;
      }

      server {
        listen 80;

        root /assets;

        keepalive_timeout 5;
        client_max_body_size 20m;

        location / {
          try_files $uri/index.html $uri/index.htm @app;
        }

        location @app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_http_version 1.1;
          proxy_redirect off;

          proxy_read_timeout 60;
          proxy_send_timeout 60;

          # If you don't find the filename in the static files
          # Then request it from the app server
          if (!-f $request_filename) {
            proxy_pass http://app;
            break;
          }
        }

        location /nginx_status {
          stub_status on;
          access_log off;
          allow 127.0.0.1;
          deny all;
        }

        location ~ ^/assets/ {
          expires 1y;
          add_header Cache-Control public;

          add_header ETag "";
          break;
        }
      }
    }