version: '3'
volumes:
  postgres_data: {}
  log_data: {}
  bundle_data: {}
services:
  app:
    build: &rails_app
      context: .
      dockerfile: ./docker/app/Dockerfile
      args: &arguments
        - APP_NAME=/<%= app_name %>
    command: ./run.sh
    links:
      - db
      - redis
      - sidekiq
    environment:
      - RAILS_SERVE_STATIC_FILES=true
    ports:
      - 3000
    volumes: &volumes
      - log_data:/<%= app_name %>/log
      - bundle_data:/<%= app_name %>/bundle
  web:
    build:
      context: .
      dockerfile: ./docker/web/Dockerfile
      args: *arguments
    links:
      - app
    environment:
      - VIRTUAL_HOST=<%= app_domain %>
      - LETSENCRYPT_HOST=<%= app_domain %>
      - LETSENCRYPT_EMAIL=<%= admin_email %>
    ports:
      - 80
    volumes: *volumes
  sidekiq:
    build: *rails_app
    command: bundle exec sidekiq -C config/sidekiq.yml
    links:
      - db
      - redis
    volumes: *volumes
  db:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
  redis:
    image: redis
networks:
  default:
    external:
      name: webproxy