version: '3'
volumes:
  postgres_data: {}
  log_data: {}
  bundle_data: {}
services:
  app:
    build: &rails_app
      context: .
      dockerfile: ./docker/app/DockerFile
      args: &arguments
        - APP_NAME=/<%= app_name %>
    command: ./run.sh
    depends_on:
      - db
      - redis
      - sidekiq
    environment:
      - RAILS_SERVE_STATIC_FILES=true
    ports:
      - 3000
    volumes: &volumes
      - log_data:/<%= app_name %>/log
      - bundle_data:/<%= app_name %>/bundle
  web:
    build:
      context: .
      dockerfile: ./docker/web/DockerFile
      args: *arguments
    depends_on:
      - app
    ports:
      - 80:80
    volumes: *volumes
  sidekiq:
    build: *rails_app
    command: bundle exec sidekiq -C config/sidekiq.yml
    depends_on:
      - db
      - redis
    volumes: *volumes
  db:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
  redis:
    image: redis