version: '3'
volumes:
  postgres_data: {}
  log_data: {}
  bundle_data: {}
services:
  app:
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
    command: bundle exec puma -C config/puma.rb
    depends_on:
      - db
      - redis
      - sidekiq
    environment:
      - RAILS_SERVE_STATIC_FILES=true
    ports:
      - 3000:3000
    volumes:
      - log_data:/usr/app/<%= app_name %>/log
      - bundle_data:/usr/app/<%= app_name %>/bundle
  db:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
  web:
    build:
      context: .
      dockerfile: ./docker/web/Dockerfile
    depends_on:
      - app
    ports:
      - 80:80
    volumes:
      - log_data:/usr/app/<%= app_name %>/log
  redis:
    image: 'redis'
  sidekiq:
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
    command: bundle exec sidekiq -C config/sidekiq.yml
    depends_on:
      - 'db'
      - 'redis'
    volumes:
      - log_data:/usr/app/<%= app_name %>/log
      - bundle_data:/usr/app/<%= app_name %>/bundle