source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "rails", "~> <%= Rails.version || "~> 6.0.0" %>"
# gem 'rails-i18n'

gem 'pg' <%= gemfile_requirement("pg") %>
gem 'puma' <%= gemfile_requirement("puma") %>
# gem 'redis', '~> 4.0'
# Use Active Storage variant
# gem 'image_processing', '~> 1.2'
# gem 'aws-sdk-s3' # for DigitalOcean config

# Auth
<%= "#" unless use_active_admin %>gem 'devise'
<%= "#" unless use_active_admin %>gem 'devise-i18n'

# Model
gem 'jbuilder', '~> 2.5'
# gem 'aasm'

# View
gem 'sass-rails', '~> 5.0'
gem 'webpacker', '>= 4.0.0'
<%= "gem 'turbolinks', '~> 5'" unless use_react %>
# gem 'inline_svg' if using svg files

# CMS
<%= "#" unless use_active_admin %>gem 'activeadmin'
<%= "#" unless use_active_admin %>gem 'activeadmin_addons'
<%= "#" unless use_active_admin %>gem 'arctic_admin'
<%= "#" unless use_active_admin %>gem 'arbre', '>= 1.2.1'

# Background
gem 'sidekiq'
gem 'sidekiq_alive'
# gem 'whenever'

gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'pry'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # Foreman
  gem 'foreman'
  # Hot Reloading
  gem 'guard-livereload', '~> 2.5', require: false
  gem 'guard'
  gem 'guard-zeus'
  gem 'rack-livereload'
  # Debugging
  gem "better_errors"
  gem "binding_of_caller"
  # Test
  gem 'rspec-rails', '~> 4.0.0.beta4'
  gem 'factory_bot_rails'
  # Mail
  gem "letter_opener"
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
