const defaultTheme = require('tailwindcss/defaultTheme')

module.exports = {
  mode: 'jit',
  purge: {
    safelist: [
      "type", // [type='checkbox']
    ],
    content: [
      './app/views/**/*.html.erb'
    ]
  },
  theme: {
    extend: {
      fontFamily: {
        sans: ['Inter var', ...defaultTheme.fontFamily.sans],
      },
    }
  },
  plugins: [
<% if use_tailwind_ui %>    require('@tailwindcss/forms'),<% end %>
<% if use_tailwind_ui %>    require('@tailwindcss/typography'),<% end %>
<% if use_tailwind_ui %>    require('@tailwindcss/aspect-ratio'),<% end %>
<% if use_tailwind_ui %>    require('@tailwindcss/line-clamp'),<% end %>
  ],
};