apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: <%= k8s_name %>-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "20m"
spec:
  tls:
    - hosts:
        - <%= app_domain %>
      secretName: <%= k8s_name %>-tls
  rules:
    - host: <%= app_domain %>
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: <%= k8s_name %>-web-svc
                port:
                  number: 80