apiVersion: v1
kind: Service
metadata:
  name: <%= k8s_name %>-redis-svc
spec:
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    app: <%= k8s_name %>-redis
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: <%= k8s_name %>-redis
spec:
  selector:
    matchLabels:
      app: <%= k8s_name %>-redis
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: <%= k8s_name %>-redis
    spec:
      containers:
        - name: redis
          image: redis:5.0-alpine
          ports:
            - containerPort: 6379
          resources:
            requests:
              cpu: 1000m
              memory: 1000Mi
            limits:
              cpu: 1100m
              memory: 1100Mi
          volumeMounts:
            - mountPath: /data
              name: <%= k8s_name %>-redis-data
      volumes:
        - name: <%= k8s_name %>-redis-data
          emptyDir: {}