apiVersion: v1
kind: ConfigMap
metadata:
  name: <%= k8s_name %>-nginx-conf
data:
  nginx.conf: |
    user nginx;
    worker_processes  auto;

    error_log /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;

    events {
      worker_connections  16384;
    }

    http {
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;

      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

      access_log  /dev/stdout main;
      # access_log off;

      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;

      gzip  on;
      gzip_static  on;
      gzip_http_version 1.0;
      gzip_comp_level 2;
      gzip_min_length  1000;
      gzip_proxied any;
      gzip_types application/x-javascript text/css text/javascript text/plain text/xml image/x-icon image/png;
      gzip_vary on;
      gzip_disable "MSIE [1-6].(?!.*SV1)";

      keepalive_timeout  45;
      client_max_body_size 20m;

      upstream app {
        server 127.0.0.1:3000 fail_timeout=0;
      }

      server {
        listen 80;

        root /assets;

        location /nginx_status {
          stub_status on;
          access_log off;
          allow 127.0.0.1;
          deny all;
        }

        location ~ ^/assets/ {
          expires 60d;
          add_header Cache-Control public;
          add_header ETag "";
          break;
        }

        location /admin {
          client_max_body_size 100m;
          try_files $uri/index.html $uri/index.htm @app;
        }

        location / {
          try_files $uri/index.html $uri/index.htm @app;
        }

        location @app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_http_version 1.1;
          proxy_redirect off;

          proxy_read_timeout 30;
          proxy_send_timeout 30;

          # If you don't find the filename in the static files
          # Then request it from the app server
          if (!-f $request_filename) {
            proxy_pass http://app;
            break;
          }
        }
      }
    }