import React from "react";
import {A} from "hookrouter";

function Navigation() {
  return (
    <nav id="header" className="w-full bg-white border-b border-gray-400">
      <div className="w-full container mx-auto px-3 py-1">
        <div className="w-full flex items-center justify-between">
          <A className="flex items-center text-indigo-400 no-underline hover:no-underline font-bold text-xl lg:text-2xl" href="/">🔥🔥🔥</A>
          <div className="flex w-auto justify-end content-center">
            <A href="/" className="flex items-center text-sm lg:text-lg font-bold inline-block text-black-500 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4"><%= app_name %></A>
            <A href="/about" className="flex items-center text-sm lg:text-lg font-bold inline-block text-black-500 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4">react about</A>
            <a href="/app" className="flex items-center text-sm lg:text-lg font-bold inline-block text-black-500 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4">rails ssr</a>
            <a href="https://github.com/astrocket/rails-template" target="_blank" className="flex items-center text-sm lg:text-lg font-bold inline-block text-black-500 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4">github</a>
          </div>
        </div>
      </div>
    </nav>
  );
}

export default Navigation;